apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eureka-server.fullname" . }}-deployment
  labels:
    {{ include "eureka-server.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "eureka-server.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "eureka-server.fullname" . }}
    spec:
      containers:
      - name: {{ include "eureka-server.fullname" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        resources:
          {{ toYaml .Values.resources | nindent 12 }}
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: {{ .Values.env.springProfilesActive | quote }}
        - name: SERVER_PORT
          value: {{ .Values.env.serverPort | quote }}
        - name: SPRING_APPLICATION_NAME
          value: {{ .Values.appName | quote }}
        - name: EUREKA_CLIENT_REGISTER_WITH_EUREKA
          value: {{ .Values.env.eurekaClientRegisterWithEureka | quote }}
        - name: EUREKA_CLIENT_FETCH_REGISTRY
          value: {{ .Values.env.eurekaClientFetchRegistry | quote }}
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: {{ .Values.env.eurekaClientServiceUrlDefaultZone | quote }}
        - name: EUREKA_INSTANCE_HOSTNAME
          value: {{ .Values.env.eurekaInstanceHostname | quote }}