apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gateway-service.fullname" . }}-deployment
  labels:
    {{ include "gateway-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "gateway-service.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "gateway-service.fullname" . }}
    spec:
      containers:
      - name: {{ include "gateway-service.fullname" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        resources:
          {{ toYaml .Values.resources | nindent 12 }}
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: {{ .Values.env.springProfilesActive | quote }}
        - name: SERVER_PORT
          value: {{ .Values.env.serverPort | quote }}
        - name: SPRING_APPLICATION_NAME
          value: {{ .Values.env.springApplicationName | quote }}
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secrets.sharedSecretName }}
              key: JWT_SECRET
        - name: JWT_EXPIRATION
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secrets.sharedSecretName }}
              key: JWT_EXPIRATION
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: {{ .Values.env.eurekaClientServiceUrlDefaultZone | quote }}
        - name: EUREKA_INSTANCE_HOSTNAME
          value: {{ .Values.env.eurekaInstanceHostname | quote }}

        # Debugging Logger Variables
        - name: LOGGING_LEVEL_ROOT
          value: {{ .Values.logging.level.root | default "INFO" | quote }}
        - name: LOGGING_LEVEL_COM_NETFLIX_EUREKA
          value: {{ .Values.logging.level.eureka | default "DEBUG" | quote }}
        - name: LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB
          value: {{ .Values.logging.level.web | default "DEBUG" | quote }}
        - name: LOGGING_LEVEL_ORG_HIBERNATE
          value: {{ .Values.logging.level.hibernate | default "INFO" | quote }}
        - name: LOGGING_LEVEL_ORG_HIBERNATE_SQL
          value: {{ .Values.logging.level.hibernateSQL | default "DEBUG" | quote }}
        - name: LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_GATEWAY
          value: {{ .Values.logging.level.gateway | default "TRACE" | quote }}
        - name: LOGGING_LEVEL_YOUR_PACKAGE_NAME
          value: {{ .Values.logging.level.application | default "DEBUG" | quote }}
        - name: SPRING_JPA_SHOW_SQL
          value: {{ .Values.jpa.showSQL | default "true" | quote }}
        - name: SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL
          value: {{ .Values.jpa.formatSQL | default "true" | quote }}